.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_forecasting.py>`     to download the full example code or to run this example in your browser via Binder
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_forecasting.py:


Forecasting Financial Statements with ``finstmt``
=================================================

    Note: The plots are not coming through and the formatting of the
    statements is off in the web view. Download the Jupyter notebook for
    the full experience.

First import the necessary classes and ``pandas``.


.. code-block:: default


    import os
    os.chdir('..')
    from finstmt import FinancialStatements, IncomeStatements, BalanceSheets
    import pandas as pd









Load Financial Statements
-------------------------



.. code-block:: default


    root_folder = os.path.sep.join(['..', 'tests', 'sources', 'stockrow', 'CAT'])

    inc_path = os.path.join(root_folder, 'annual_income.csv')
    bs_path = os.path.join(root_folder, 'annual_bs.csv')

    inc_df = pd.read_csv(inc_path, index_col=0)
    bs_df = pd.read_csv(bs_path, index_col=0)

    bs = BalanceSheets.from_df(bs_df)
    inc = IncomeStatements.from_df(inc_df)
    stmts = FinancialStatements(inc, bs)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /home/runner/work/py-finstmt/py-finstmt/finstmt/findata/database.py:78: UserWarning: Previously had ebit extracted from "Operating Income". Replacing with value from "EBIT"
      warnings.warn(f'Previously had {item_config.key} '




View Existing Statements
~~~~~~~~~~~~~~~~~~~~~~~~



.. code-block:: default


    stmts







.. only:: builder_html

    .. raw:: html


                <h2>Income Statement</h2>
                <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>12/31/2009</th>
              <th>12/31/2010</th>
              <th>12/31/2011</th>
              <th>12/31/2012</th>
              <th>12/31/2013</th>
              <th>12/31/2014</th>
              <th>12/31/2015</th>
              <th>12/31/2016</th>
              <th>12/31/2017</th>
              <th>12/31/2018</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Revenue</th>
              <td>$32,396,000,000</td>
              <td>$42,588,000,000</td>
              <td>$60,138,000,000</td>
              <td>$65,875,000,000</td>
              <td>$55,656,000,000</td>
              <td>$55,184,000,000</td>
              <td>$47,011,000,000</td>
              <td>$38,537,000,000</td>
              <td>$45,462,000,000</td>
              <td>$54,722,000,000</td>
            </tr>
            <tr>
              <th>Cost of Goods Sold</th>
              <td>$24,931,000,000</td>
              <td>$31,281,000,000</td>
              <td>$44,404,000,000</td>
              <td>$47,852,000,000</td>
              <td>$41,454,000,000</td>
              <td>$41,342,000,000</td>
              <td>$34,133,000,000</td>
              <td>$28,640,000,000</td>
              <td>$31,906,000,000</td>
              <td>$37,719,000,000</td>
            </tr>
            <tr>
              <th>Gross Profit</th>
              <td>$7,465,000,000</td>
              <td>$11,307,000,000</td>
              <td>$15,734,000,000</td>
              <td>$18,023,000,000</td>
              <td>$14,202,000,000</td>
              <td>$13,842,000,000</td>
              <td>$12,878,000,000</td>
              <td>$9,897,000,000</td>
              <td>$13,556,000,000</td>
              <td>$17,003,000,000</td>
            </tr>
            <tr>
              <th>R&amp;D Expense</th>
              <td>$1,421,000,000</td>
              <td>$1,905,000,000</td>
              <td>$2,297,000,000</td>
              <td>$2,466,000,000</td>
              <td>$2,046,000,000</td>
              <td>$2,380,000,000</td>
              <td>$2,119,000,000</td>
              <td>$1,853,000,000</td>
              <td>$1,842,000,000</td>
              <td>$1,850,000,000</td>
            </tr>
            <tr>
              <th>SG&amp;A Expense</th>
              <td>$3,645,000,000</td>
              <td>$4,248,000,000</td>
              <td>$5,203,000,000</td>
              <td>$5,919,000,000</td>
              <td>$5,547,000,000</td>
              <td>$6,529,000,000</td>
              <td>$4,951,000,000</td>
              <td>$4,383,000,000</td>
              <td>$4,999,000,000</td>
              <td>$5,478,000,000</td>
            </tr>
            <tr>
              <th>Depreciation &amp; Amortization Expense</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Operating Expenses</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Operating Expense</th>
              <td>$6,888,000,000</td>
              <td>$7,344,000,000</td>
              <td>$8,581,000,000</td>
              <td>$9,450,000,000</td>
              <td>$8,574,000,000</td>
              <td>$10,528,000,000</td>
              <td>$9,093,000,000</td>
              <td>$8,735,000,000</td>
              <td>$9,096,000,000</td>
              <td>$8,710,000,000</td>
            </tr>
            <tr>
              <th>Earnings Before Interest and Taxes</th>
              <td>$1,014,000,000</td>
              <td>$4,011,000,000</td>
              <td>$7,044,000,000</td>
              <td>$8,676,000,000</td>
              <td>$5,573,000,000</td>
              <td>$3,628,000,000</td>
              <td>$3,935,000,000</td>
              <td>$630,000,000</td>
              <td>$4,624,000,000</td>
              <td>$8,249,000,000</td>
            </tr>
            <tr>
              <th>Interest Expense</th>
              <td>$389,000,000</td>
              <td>$343,000,000</td>
              <td>$396,000,000</td>
              <td>$467,000,000</td>
              <td>$465,000,000</td>
              <td>$484,000,000</td>
              <td>$507,000,000</td>
              <td>$505,000,000</td>
              <td>$531,000,000</td>
              <td>$404,000,000</td>
            </tr>
            <tr>
              <th>Gain on Sale of Investments</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Gain on Sale of Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Impairment Expense</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Earnings Before Tax</th>
              <td>$625,000,000</td>
              <td>$3,668,000,000</td>
              <td>$6,648,000,000</td>
              <td>$8,209,000,000</td>
              <td>$5,108,000,000</td>
              <td>$3,144,000,000</td>
              <td>$3,428,000,000</td>
              <td>$125,000,000</td>
              <td>$4,093,000,000</td>
              <td>$7,845,000,000</td>
            </tr>
            <tr>
              <th>Income Tax Expense</th>
              <td>$-270,000,000</td>
              <td>$968,000,000</td>
              <td>$1,720,000,000</td>
              <td>$2,528,000,000</td>
              <td>$1,319,000,000</td>
              <td>$692,000,000</td>
              <td>$916,000,000</td>
              <td>$192,000,000</td>
              <td>$3,339,000,000</td>
              <td>$1,698,000,000</td>
            </tr>
            <tr>
              <th>Net Income</th>
              <td>$895,000,000</td>
              <td>$2,700,000,000</td>
              <td>$4,928,000,000</td>
              <td>$5,681,000,000</td>
              <td>$3,789,000,000</td>
              <td>$2,452,000,000</td>
              <td>$2,512,000,000</td>
              <td>$-67,000,000</td>
              <td>$754,000,000</td>
              <td>$6,147,000,000</td>
            </tr>
          </tbody>
        </table>
        </div>
                <h2>Balance Sheet</h2>
                <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>12/31/2009</th>
              <th>12/31/2010</th>
              <th>12/31/2011</th>
              <th>12/31/2012</th>
              <th>12/31/2013</th>
              <th>12/31/2014</th>
              <th>12/31/2015</th>
              <th>12/31/2016</th>
              <th>12/31/2017</th>
              <th>12/31/2018</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Cash and Cash Equivalents</th>
              <td>$4,867,000,000</td>
              <td>$3,592,000,000</td>
              <td>$3,057,000,000</td>
              <td>$5,490,000,000</td>
              <td>$6,081,000,000</td>
              <td>$7,341,000,000</td>
              <td>$6,460,000,000</td>
              <td>$7,168,000,000</td>
              <td>$8,261,000,000</td>
              <td>$7,857,000,000</td>
            </tr>
            <tr>
              <th>Short-Term Investments</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Cash and Short-Term Investments</th>
              <td>$4,867,000,000</td>
              <td>$3,592,000,000</td>
              <td>$3,057,000,000</td>
              <td>$5,490,000,000</td>
              <td>$6,081,000,000</td>
              <td>$7,341,000,000</td>
              <td>$6,460,000,000</td>
              <td>$7,168,000,000</td>
              <td>$8,261,000,000</td>
              <td>$7,857,000,000</td>
            </tr>
            <tr>
              <th>Receivables</th>
              <td>$27,162,000,000</td>
              <td>$28,849,000,000</td>
              <td>$30,803,000,000</td>
              <td>$33,911,000,000</td>
              <td>$33,499,000,000</td>
              <td>$32,772,000,000</td>
              <td>$30,507,000,000</td>
              <td>$29,088,000,000</td>
              <td>$30,725,000,000</td>
              <td>$31,899,000,000</td>
            </tr>
            <tr>
              <th>Inventory</th>
              <td>$6,360,000,000</td>
              <td>$9,587,000,000</td>
              <td>$14,544,000,000</td>
              <td>$15,547,000,000</td>
              <td>$12,625,000,000</td>
              <td>$12,205,000,000</td>
              <td>$9,700,000,000</td>
              <td>$8,614,000,000</td>
              <td>$10,018,000,000</td>
              <td>$11,529,000,000</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Current</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Current Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Current Assets</th>
              <td>$27,217,000,000</td>
              <td>$31,810,000,000</td>
              <td>$37,900,000,000</td>
              <td>$42,138,000,000</td>
              <td>$38,335,000,000</td>
              <td>$38,867,000,000</td>
              <td>$33,508,000,000</td>
              <td>$31,967,000,000</td>
              <td>$36,244,000,000</td>
              <td>$38,603,000,000</td>
            </tr>
            <tr>
              <th>Grosss Property, Plant &amp; Equipment</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Accumulated Depreciation</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Net Property, Plant &amp; Equipment</th>
              <td>$12,386,000,000</td>
              <td>$12,539,000,000</td>
              <td>$14,395,000,000</td>
              <td>$16,461,000,000</td>
              <td>$17,075,000,000</td>
              <td>$16,577,000,000</td>
              <td>$16,090,000,000</td>
              <td>$15,322,000,000</td>
              <td>$14,155,000,000</td>
              <td>$13,574,000,000</td>
            </tr>
            <tr>
              <th>Goodwill and Intangible Assets</th>
              <td>$2,734,000,000</td>
              <td>$3,419,000,000</td>
              <td>$11,448,000,000</td>
              <td>$10,958,000,000</td>
              <td>$10,552,000,000</td>
              <td>$9,770,000,000</td>
              <td>$9,436,000,000</td>
              <td>$8,369,000,000</td>
              <td>$8,311,000,000</td>
              <td>$8,114,000,000</td>
            </tr>
            <tr>
              <th>Long-Term Investments</th>
              <td>$105,000,000</td>
              <td>$164,000,000</td>
              <td>$133,000,000</td>
              <td>$272,000,000</td>
              <td>$272,000,000</td>
              <td>$257,000,000</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Long-Term</th>
              <td>$3,930,000,000</td>
              <td>$3,424,000,000</td>
              <td>$3,737,000,000</td>
              <td>$3,558,000,000</td>
              <td>$2,147,000,000</td>
              <td>$3,143,000,000</td>
              <td>$2,489,000,000</td>
              <td>$2,790,000,000</td>
              <td>$1,693,000,000</td>
              <td>$1,439,000,000</td>
            </tr>
            <tr>
              <th>Other Long-Term Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Non-Current Assets</th>
              <td>$32,821,000,000</td>
              <td>$32,210,000,000</td>
              <td>$43,318,000,000</td>
              <td>$46,832,000,000</td>
              <td>$46,561,000,000</td>
              <td>$45,814,000,000</td>
              <td>$44,834,000,000</td>
              <td>$42,737,000,000</td>
              <td>$40,718,000,000</td>
              <td>$39,906,000,000</td>
            </tr>
            <tr>
              <th>Total Assets</th>
              <td>$60,038,000,000</td>
              <td>$64,020,000,000</td>
              <td>$81,218,000,000</td>
              <td>$88,970,000,000</td>
              <td>$84,896,000,000</td>
              <td>$84,681,000,000</td>
              <td>$78,342,000,000</td>
              <td>$74,704,000,000</td>
              <td>$76,962,000,000</td>
              <td>$78,509,000,000</td>
            </tr>
            <tr>
              <th>Payables</th>
              <td>$2,993,000,000</td>
              <td>$5,856,000,000</td>
              <td>$8,161,000,000</td>
              <td>$6,753,000,000</td>
              <td>$6,560,000,000</td>
              <td>$6,515,000,000</td>
              <td>$5,023,000,000</td>
              <td>$4,614,000,000</td>
              <td>$6,487,000,000</td>
              <td>$7,051,000,000</td>
            </tr>
            <tr>
              <th>Short-Term Debt</th>
              <td>$9,784,000,000</td>
              <td>$7,981,000,000</td>
              <td>$9,648,000,000</td>
              <td>$12,391,000,000</td>
              <td>$11,031,000,000</td>
              <td>$11,501,000,000</td>
              <td>$12,844,000,000</td>
              <td>$13,965,000,000</td>
              <td>$11,031,000,000</td>
              <td>$11,553,000,000</td>
            </tr>
            <tr>
              <th>Current Portion of Long-Term Debt</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Short-Term</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Current Liabilities</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Current Liabilities</th>
              <td>$18,975,000,000</td>
              <td>$22,020,000,000</td>
              <td>$28,357,000,000</td>
              <td>$29,415,000,000</td>
              <td>$27,297,000,000</td>
              <td>$27,877,000,000</td>
              <td>$26,242,000,000</td>
              <td>$26,132,000,000</td>
              <td>$26,931,000,000</td>
              <td>$28,218,000,000</td>
            </tr>
            <tr>
              <th>Long-Term Debt</th>
              <td>$21,847,000,000</td>
              <td>$20,437,000,000</td>
              <td>$24,944,000,000</td>
              <td>$27,752,000,000</td>
              <td>$26,719,000,000</td>
              <td>$27,784,000,000</td>
              <td>$25,169,000,000</td>
              <td>$22,818,000,000</td>
              <td>$23,847,000,000</td>
              <td>$25,000,000,000</td>
            </tr>
            <tr>
              <th>Total Debt</th>
              <td>$31,631,000,000</td>
              <td>$28,418,000,000</td>
              <td>$34,592,000,000</td>
              <td>$40,143,000,000</td>
              <td>$37,750,000,000</td>
              <td>$39,285,000,000</td>
              <td>$38,013,000,000</td>
              <td>$36,783,000,000</td>
              <td>$34,878,000,000</td>
              <td>$36,553,000,000</td>
            </tr>
            <tr>
              <th>Deferred Revenue</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Long-Term</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Deposit Liabilities</th>
              <td>$1,217,000,000</td>
              <td>$1,831,000,000</td>
              <td>$2,487,000,000</td>
              <td>$2,638,000,000</td>
              <td>$2,360,000,000</td>
              <td>$1,697,000,000</td>
              <td>$1,146,000,000</td>
              <td>$1,167,000,000</td>
              <td>$1,426,000,000</td>
              <td>$1,243,000,000</td>
            </tr>
            <tr>
              <th>Other Long-Term Liabilities</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Non-Current Liabilities</th>
              <td>$31,763,000,000</td>
              <td>$30,675,000,000</td>
              <td>$39,459,000,000</td>
              <td>$41,973,000,000</td>
              <td>$36,721,000,000</td>
              <td>$39,978,000,000</td>
              <td>$37,215,000,000</td>
              <td>$35,359,000,000</td>
              <td>$36,265,000,000</td>
              <td>$36,211,000,000</td>
            </tr>
            <tr>
              <th>Total Liabilities</th>
              <td>$50,738,000,000</td>
              <td>$52,695,000,000</td>
              <td>$67,816,000,000</td>
              <td>$71,388,000,000</td>
              <td>$64,018,000,000</td>
              <td>$67,855,000,000</td>
              <td>$63,457,000,000</td>
              <td>$61,491,000,000</td>
              <td>$63,196,000,000</td>
              <td>$64,429,000,000</td>
            </tr>
            <tr>
              <th>Common Stock</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Comprehensive Income</th>
              <td>$-3,764,000,000</td>
              <td>$-4,051,000,000</td>
              <td>$-6,328,000,000</td>
              <td>$-6,433,000,000</td>
              <td>$-3,898,000,000</td>
              <td>$-6,431,000,000</td>
              <td>$-2,035,000,000</td>
              <td>$-2,039,000,000</td>
              <td>$-1,192,000,000</td>
              <td>$-1,684,000,000</td>
            </tr>
            <tr>
              <th>Retained Earnings</th>
              <td>$19,711,000,000</td>
              <td>$21,384,000,000</td>
              <td>$25,219,000,000</td>
              <td>$29,558,000,000</td>
              <td>$31,854,000,000</td>
              <td>$33,887,000,000</td>
              <td>$29,246,000,000</td>
              <td>$27,377,000,000</td>
              <td>$26,301,000,000</td>
              <td>$30,427,000,000</td>
            </tr>
            <tr>
              <th>Minority Interest</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Stockholder's Equity</th>
              <td>$8,740,000,000</td>
              <td>$10,824,000,000</td>
              <td>$12,883,000,000</td>
              <td>$17,532,000,000</td>
              <td>$20,811,000,000</td>
              <td>$16,746,000,000</td>
              <td>$14,809,000,000</td>
              <td>$13,213,000,000</td>
              <td>$13,766,000,000</td>
              <td>$14,080,000,000</td>
            </tr>
            <tr>
              <th>Total Liabilities and Equity</th>
              <td>$59,478,000,000</td>
              <td>$63,519,000,000</td>
              <td>$80,699,000,000</td>
              <td>$88,920,000,000</td>
              <td>$84,829,000,000</td>
              <td>$84,601,000,000</td>
              <td>$78,266,000,000</td>
              <td>$74,704,000,000</td>
              <td>$76,962,000,000</td>
              <td>$78,509,000,000</td>
            </tr>
          </tbody>
        </table>
        </div>
        
        <br />
        <br />

Copy the Statements
~~~~~~~~~~~~~~~~~~~

To set up for running multiple forecasts off the same data, you can make
a copy of it using ``copy.deepcopy``. Then any adjustments to the
configuration will only be in the original object and not the copy.



.. code-block:: default


    from copy import deepcopy

    stmts2 = deepcopy(stmts)









Run a Forecast
--------------


Set the Default Method
~~~~~~~~~~~~~~~~~~~~~~

This is not a necessary step, but this is the way to change the default
forecast method. The default is already ``cagr`` and so this doesn't
actually have an effect.



.. code-block:: default


    stmts.config.update_all(['forecast_config', 'method'], 'cagr')









View the Forecast Assumptions
-----------------------------

All the assumptions going into the forecast are in
``forecast_assumptions``:



.. code-block:: default


    stmts.forecast_assumptions







.. only:: builder_html

    .. raw:: html

        <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>Method</th>
              <th>% of</th>
              <th>Cap</th>
              <th>Floor</th>
              <th>Plug</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Revenue</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Cost of Goods Sold</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>R&amp;D Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>SG&amp;A Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Depreciation &amp; Amortization Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Operating Expenses</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Interest Expense</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Gain on Sale of Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Gain on Sale of Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Impairment Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Income Tax Expense</th>
              <td>cagr</td>
              <td>ebt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Cash and Cash Equivalents</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>True</td>
            </tr>
            <tr>
              <th>Short-Term Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Receivables</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Inventory</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Current</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Current Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Grosss Property, Plant &amp; Equipment</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Accumulated Depreciation</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Goodwill and Intangible Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Long-Term Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Long-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Long-Term Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Payables</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Short-Term Debt</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Current Portion of Long-Term Debt</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Short-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Current Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Long-Term Debt</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>True</td>
            </tr>
            <tr>
              <th>Deferred Revenue</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Long-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deposit Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Long-Term Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Common Stock</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Comprehensive Income</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Retained Earnings</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Minority Interest</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
          </tbody>
        </table>
        </div>
        <br />
        <br />

Run the First Forecast
~~~~~~~~~~~~~~~~~~~~~~

Forecasts are run using ``.forecast()`` and produce
``ForecastedFinancialStatements``. It is usually good practice to first
run a forecast, then view the results, then adjust as needed.



.. code-block:: default


    fcst = stmts.forecast()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/16 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Depreciation & Amortization Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Operating Expenses as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Impairment Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     81%|########1 | 13/16 [00:00<00:00, 117.44it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Income Tax Expense as y_0 is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    100%|##########| 16/16 [00:00<00:00, 131.16it/s]
      0%|          | 0/37 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Short-Term Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Tax Assets, Current as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Grosss Property, Plant & Equipment as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Accumulated Depreciation as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Long-Term Investments as y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     35%|###5      | 13/37 [00:00<00:00, 125.74it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Current Portion of Long-Term Debt as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Short-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Revenue as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Long-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     73%|#######2  | 27/37 [00:00<00:00, 128.66it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Common Stock as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Comprehensive Income as y_0 is negative, y_T is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Minority Interest as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    100%|##########| 37/37 [00:00<00:00, 139.11it/s]




Note: Warnings are raised because CAGR is the default method but it
    is not suitable for items which begin with 0

Now view the forecast.



.. code-block:: default


    fcst







.. only:: builder_html

    .. raw:: html


                <h2>Income Statement</h2>
                <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>12/31/2019</th>
              <th>12/31/2020</th>
              <th>12/31/2021</th>
              <th>12/31/2022</th>
              <th>12/31/2023</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Revenue</th>
              <td>$57,667,220,438</td>
              <td>$60,770,957,074</td>
              <td>$64,041,741,490</td>
              <td>$67,488,564,448</td>
              <td>$71,120,900,608</td>
            </tr>
            <tr>
              <th>Cost of Goods Sold</th>
              <td>$39,313,545,944</td>
              <td>$40,975,500,271</td>
              <td>$42,707,712,625</td>
              <td>$44,513,153,118</td>
              <td>$46,394,917,421</td>
            </tr>
            <tr>
              <th>Gross Profit</th>
              <td>$18,353,674,493</td>
              <td>$19,795,456,804</td>
              <td>$21,334,028,865</td>
              <td>$22,975,411,330</td>
              <td>$24,725,983,186</td>
            </tr>
            <tr>
              <th>R&amp;D Expense</th>
              <td>$1,899,457,118</td>
              <td>$1,950,236,402</td>
              <td>$2,002,373,198</td>
              <td>$2,055,903,797</td>
              <td>$2,110,865,460</td>
            </tr>
            <tr>
              <th>SG&amp;A Expense</th>
              <td>$5,705,772,841</td>
              <td>$5,943,016,376</td>
              <td>$6,190,124,394</td>
              <td>$6,447,507,055</td>
              <td>$6,715,591,574</td>
            </tr>
            <tr>
              <th>Depreciation &amp; Amortization Expense</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Operating Expenses</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Operating Expense</th>
              <td>$7,605,229,959</td>
              <td>$7,893,252,778</td>
              <td>$8,192,497,592</td>
              <td>$8,503,410,852</td>
              <td>$8,826,457,034</td>
            </tr>
            <tr>
              <th>Earnings Before Interest and Taxes</th>
              <td>$10,748,444,535</td>
              <td>$11,902,204,025</td>
              <td>$13,141,531,274</td>
              <td>$14,472,000,479</td>
              <td>$15,899,526,152</td>
            </tr>
            <tr>
              <th>Interest Expense</th>
              <td>$405,538,377</td>
              <td>$303,474,383</td>
              <td>$306,352,143</td>
              <td>$309,869,909</td>
              <td>$314,080,279</td>
            </tr>
            <tr>
              <th>Gain on Sale of Investments</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Gain on Sale of Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Impairment Expense</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Earnings Before Tax</th>
              <td>$10,342,906,157</td>
              <td>$11,598,729,642</td>
              <td>$12,835,179,130</td>
              <td>$14,162,130,570</td>
              <td>$15,585,445,873</td>
            </tr>
            <tr>
              <th>Income Tax Expense</th>
              <td>$2,238,655,788</td>
              <td>$2,510,470,737</td>
              <td>$2,778,092,309</td>
              <td>$3,065,302,448</td>
              <td>$3,373,369,929</td>
            </tr>
            <tr>
              <th>Net Income</th>
              <td>$8,104,250,370</td>
              <td>$9,088,258,905</td>
              <td>$10,057,086,821</td>
              <td>$11,096,828,121</td>
              <td>$12,212,075,944</td>
            </tr>
          </tbody>
        </table>
        </div>
                <h2>Balance Sheet</h2>
                <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>12/31/2019</th>
              <th>12/31/2020</th>
              <th>12/31/2021</th>
              <th>12/31/2022</th>
              <th>12/31/2023</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Cash and Cash Equivalents</th>
              <td>$8,242,449,478</td>
              <td>$11,981,018,344</td>
              <td>$12,398,725,964</td>
              <td>$12,816,823,565</td>
              <td>$13,233,888,747</td>
            </tr>
            <tr>
              <th>Short-Term Investments</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Cash and Short-Term Investments</th>
              <td>$8,242,449,478</td>
              <td>$11,981,018,344</td>
              <td>$12,398,725,964</td>
              <td>$12,816,823,565</td>
              <td>$13,233,888,747</td>
            </tr>
            <tr>
              <th>Receivables</th>
              <td>$32,415,938,592</td>
              <td>$32,941,254,423</td>
              <td>$33,475,083,248</td>
              <td>$34,017,563,025</td>
              <td>$34,568,833,947</td>
            </tr>
            <tr>
              <th>Inventory</th>
              <td>$12,235,594,949</td>
              <td>$12,985,496,033</td>
              <td>$13,781,357,418</td>
              <td>$14,625,995,942</td>
              <td>$15,522,401,082</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Current</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Current Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Current Assets</th>
              <td>$52,893,983,020</td>
              <td>$57,907,768,799</td>
              <td>$59,655,166,630</td>
              <td>$61,460,382,532</td>
              <td>$63,325,123,777</td>
            </tr>
            <tr>
              <th>Grosss Property, Plant &amp; Equipment</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Accumulated Depreciation</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Net Property, Plant &amp; Equipment</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Goodwill and Intangible Assets</th>
              <td>$9,046,459,697</td>
              <td>$10,086,077,526</td>
              <td>$11,245,168,084</td>
              <td>$12,537,461,160</td>
              <td>$13,978,264,368</td>
            </tr>
            <tr>
              <th>Long-Term Investments</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Long-Term</th>
              <td>$1,301,450,391</td>
              <td>$1,177,048,729</td>
              <td>$1,064,538,241</td>
              <td>$962,782,286</td>
              <td>$870,752,872</td>
            </tr>
            <tr>
              <th>Other Long-Term Assets</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Non-Current Assets</th>
              <td>$10,347,910,088</td>
              <td>$11,263,126,254</td>
              <td>$12,309,706,325</td>
              <td>$13,500,243,446</td>
              <td>$14,849,017,240</td>
            </tr>
            <tr>
              <th>Total Assets</th>
              <td>$63,241,893,108</td>
              <td>$69,170,895,053</td>
              <td>$71,964,872,955</td>
              <td>$74,960,625,978</td>
              <td>$78,174,141,017</td>
            </tr>
            <tr>
              <th>Payables</th>
              <td>$7,681,837,474</td>
              <td>$8,369,114,590</td>
              <td>$9,117,880,879</td>
              <td>$9,933,637,642</td>
              <td>$10,822,378,370</td>
            </tr>
            <tr>
              <th>Short-Term Debt</th>
              <td>$11,746,812,154</td>
              <td>$8,903,991,943</td>
              <td>$9,104,546,137</td>
              <td>$9,328,062,328</td>
              <td>$9,576,953,057</td>
            </tr>
            <tr>
              <th>Current Portion of Long-Term Debt</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Short-Term</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Current Liabilities</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Current Liabilities</th>
              <td>$19,428,649,628</td>
              <td>$17,273,106,533</td>
              <td>$18,222,427,016</td>
              <td>$19,261,699,970</td>
              <td>$20,399,331,428</td>
            </tr>
            <tr>
              <th>Long-Term Debt</th>
              <td>$25,339,312,566</td>
              <td>$19,146,427,934</td>
              <td>$19,515,879,395</td>
              <td>$19,931,808,353</td>
              <td>$20,398,896,417</td>
            </tr>
            <tr>
              <th>Total Debt</th>
              <td>$37,086,124,721</td>
              <td>$28,050,419,877</td>
              <td>$28,620,425,533</td>
              <td>$29,259,870,681</td>
              <td>$29,975,849,474</td>
            </tr>
            <tr>
              <th>Deferred Revenue</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Long-Term</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Deposit Liabilities</th>
              <td>$1,245,630,357</td>
              <td>$1,248,266,280</td>
              <td>$1,250,907,780</td>
              <td>$1,253,554,871</td>
              <td>$1,256,207,563</td>
            </tr>
            <tr>
              <th>Other Long-Term Liabilities</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Non-Current Liabilities</th>
              <td>$26,584,942,923</td>
              <td>$20,394,694,213</td>
              <td>$20,766,787,176</td>
              <td>$21,185,363,224</td>
              <td>$21,655,103,980</td>
            </tr>
            <tr>
              <th>Total Liabilities</th>
              <td>$46,013,592,551</td>
              <td>$37,667,800,746</td>
              <td>$38,989,214,192</td>
              <td>$40,447,063,194</td>
              <td>$42,054,435,408</td>
            </tr>
            <tr>
              <th>Common Stock</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Other Comprehensive Income</th>
              <td>$-1,684,000,000</td>
              <td>$-1,684,000,000</td>
              <td>$-1,684,000,000</td>
              <td>$-1,684,000,000</td>
              <td>$-1,684,000,000</td>
            </tr>
            <tr>
              <th>Retained Earnings</th>
              <td>$31,777,094,255</td>
              <td>$33,187,094,333</td>
              <td>$34,659,658,352</td>
              <td>$36,197,562,372</td>
              <td>$37,803,705,632</td>
            </tr>
            <tr>
              <th>Minority Interest</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th>Total Stockholder's Equity</th>
              <td>$30,093,094,255</td>
              <td>$31,503,094,333</td>
              <td>$32,975,658,352</td>
              <td>$34,513,562,372</td>
              <td>$36,119,705,632</td>
            </tr>
            <tr>
              <th>Total Liabilities and Equity</th>
              <td>$76,106,686,806</td>
              <td>$69,170,895,079</td>
              <td>$71,964,872,544</td>
              <td>$74,960,625,565</td>
              <td>$78,174,141,040</td>
            </tr>
          </tbody>
        </table>
        </div>
        
        <br />
        <br />

And the plot:



.. code-block:: default


    fcst.plot()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1500x3900 with 39 Axes>



It is also possible to plot a subset. Let's focus on only a few items
for sake of example.



.. code-block:: default


    fcst.plot(subset=['revenue', 'cogs', 'cash'])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1500x300 with 3 Axes>



Change Methods and Re-Run Forecast
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After viewing the plots, the appropriate methods for forecasting each
item should be chosen. Then they can be updated.



.. code-block:: default


    stmts.config.update('cash', ['forecast_config', 'method'], 'trend')
    stmts.config.update('cogs', ['forecast_config', 'method'], 'mean')









Now re-run the forecast.



.. code-block:: default


    fcst = stmts.forecast()






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/16 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Depreciation & Amortization Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Operating Expenses as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Impairment Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Income Tax Expense as y_0 is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     94%|#########3| 15/16 [00:00<00:00, 137.87it/s]    100%|##########| 16/16 [00:00<00:00, 146.53it/s]
      0%|          | 0/37 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Short-Term Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Tax Assets, Current as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Grosss Property, Plant & Equipment as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Accumulated Depreciation as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Long-Term Investments as y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     35%|###5      | 13/37 [00:00<00:00, 125.51it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Current Portion of Long-Term Debt as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Short-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Revenue as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Long-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     76%|#######5  | 28/37 [00:00<00:00, 130.13it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Common Stock as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Comprehensive Income as y_0 is negative, y_T is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Minority Interest as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    100%|##########| 37/37 [00:00<00:00, 142.16it/s]




And plot the results:



.. code-block:: default


    fcst.plot(subset=['revenue', 'cogs', 'cash'])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <Figure size 1500x300 with 3 Axes>



Now the methods for those forecasts has been updated.

Adjusting an Existing Forecast
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

While it is possible to use the ``manual`` forecast type and pass in the
desired growth rates or levels from the beginning, it is often more
convenient to first run the forecast, then simply adjust it. The
``.to_manual`` method of the forecast was added for this purpose.

Either ``adjustments`` or ``replacements`` can be passed while updating,
and either the level of the item or the growth in the item can be used
for the new manual forecast. For either one, a dictionary where the keys
are the index of the period and values are the adjustment/replacement or
a list containing all the adjustment/replacements can be used.



.. code-block:: default


    fcst.forecasts['cash'].to_manual(adjustments={0: 0.4})  # boost first forecast period cash growth by 40%
    fcst.forecasts['cogs'].to_manual(use_levels=True, replacements=[0.85 for _ in range(5)])  # use 85% of sales for full COGS forecast
    fcst.forecasts['revenue'].to_manual(use_levels=True, replacements={1: 8e10})  # set second forecast period revenue to 80,000,000,000









Then just run the forecast again to get everything updated in the
statements. Then you can view the plots:



.. code-block:: default


    fcst = stmts.forecast()
    fcst.plot(subset=['revenue', 'cogs', 'cash'])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      0%|          | 0/16 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Depreciation & Amortization Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Operating Expenses as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Gain on Sale of Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Impairment Expense as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Income Tax Expense as y_0 is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    100%|##########| 16/16 [00:00<00:00, 161.52it/s]
      0%|          | 0/37 [00:00<?, ?it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Short-Term Investments as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Tax Assets, Current as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Grosss Property, Plant & Equipment as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Accumulated Depreciation as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Long-Term Investments as y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     35%|###5      | 13/37 [00:00<00:00, 124.47it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Assets as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Current Portion of Long-Term Debt as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Short-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Current Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Deferred Revenue as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
     70%|#######   | 26/37 [00:00<00:00, 125.54it/s]/home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Tax Liabilities, Long-Term as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Long-Term Liabilities as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Common Stock as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Other Comprehensive Income as y_0 is negative, y_T is negative. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    /home/runner/work/py-finstmt/py-finstmt/finstmt/forecast/models/cagr.py:37: UserWarning: CAGR not an appropriate method for Minority Interest as y_0 is 0, y_T is 0. Setting to 0 growth (recent value forecast)
      warnings.warn(message)
    100%|##########| 37/37 [00:00<00:00, 125.11it/s]

    <Figure size 1500x300 with 3 Axes>



A Second Forecast
-----------------

Since we earlier did a ``deepcopy`` of the ``stmts`` object, that still
has the original forecast assumptions and can be used for a separate
forecast.



.. code-block:: default


    stmts2.forecast_assumptions




.. only:: builder_html

    .. raw:: html

        <div>
        <style scoped>
            .dataframe tbody tr th:only-of-type {
                vertical-align: middle;
            }

            .dataframe tbody tr th {
                vertical-align: top;
            }

            .dataframe thead th {
                text-align: right;
            }
        </style>
        <table border="1" class="dataframe">
          <thead>
            <tr style="text-align: right;">
              <th></th>
              <th>Method</th>
              <th>% of</th>
              <th>Cap</th>
              <th>Floor</th>
              <th>Plug</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Revenue</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Cost of Goods Sold</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>R&amp;D Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>SG&amp;A Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Depreciation &amp; Amortization Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Operating Expenses</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Interest Expense</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Gain on Sale of Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Gain on Sale of Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Impairment Expense</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Income Tax Expense</th>
              <td>cagr</td>
              <td>ebt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Cash and Cash Equivalents</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>True</td>
            </tr>
            <tr>
              <th>Short-Term Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Receivables</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Inventory</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Current</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Current Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Grosss Property, Plant &amp; Equipment</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Accumulated Depreciation</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Goodwill and Intangible Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Long-Term Investments</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deferred Tax Assets, Long-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Long-Term Assets</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Payables</th>
              <td>cagr</td>
              <td>revenue</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Short-Term Debt</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Current Portion of Long-Term Debt</th>
              <td>cagr</td>
              <td>total_debt</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Short-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Current Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Long-Term Debt</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>True</td>
            </tr>
            <tr>
              <th>Deferred Revenue</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Tax Liabilities, Long-Term</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Deposit Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Long-Term Liabilities</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Common Stock</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Other Comprehensive Income</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Retained Earnings</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
            <tr>
              <th>Minority Interest</th>
              <td>cagr</td>
              <td>None</td>
              <td>None</td>
              <td>None</td>
              <td>False</td>
            </tr>
          </tbody>
        </table>
        </div>
        <br />
        <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.597 seconds)


.. _sphx_glr_download_auto_examples_forecasting.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/nickderobertis/py-finstmt/gh-pages?urlpath=lab/tree/notebooks/auto_examples/forecasting.ipynb
      :width: 150 px


  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: forecasting.py <forecasting.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: forecasting.ipynb <forecasting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
