finstmt.bs package
==================

Submodules
----------

finstmt.bs.config module
------------------------

.. automodule:: finstmt.bs.config
   :members:
   :undoc-members:
   :show-inheritance:

finstmt.bs.data module
----------------------

.. automodule:: finstmt.bs.data
   :members:
   :undoc-members:
   :show-inheritance:

finstmt.bs.main module
----------------------

.. automodule:: finstmt.bs.main
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: finstmt.bs
   :members:
   :undoc-members:
   :show-inheritance:
